<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/practical_b.css">
    <link rel="stylesheet" href="/css/all.min.css">
</head>

<body>

    <header class="position-sticky top-0">
        <div class="container-fluid bg-white">
            <div class="container bg-white">
                <nav class="navbar navbar-expand-lg navbar-light bg-white ">
                    <div class="container-fluid">
                        <a class="navbar-brand fs-2 fw-bold" href="#">FlexBiz</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse nav-search" id="navbarSupportedContent">
                            <div class="">
                                <ul class="d-flex align-items-center">
                                    <li><a href="#" class="icon"><i class="fa-brands fa-facebook op"></i></a></li>
                                    <li><a href="#" class="icon"><i class="fa-brands fa-twitter op"></i></a></li>
                                    <li><a href="#" class="icon"><i class="fa-brands fa-instagram op"></i></a></li>
                                </ul>
                            </div>
                            <form class="d-flex justify-content-end">
                                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                                <button class="btn btn-outline-danger " type="submit">Search</button>
                            </form>
                        </div>
                    </div>
                </nav>
            </div>
        </div>

        <div class="container-fluid bg-light po">
            <div class="container d-flex justify-content-center ">
                <nav class="navbar navbar-expand-lg navbar-light bg-light ">
                    <div class="container-fluid ">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse nav-bar " id="navbarNavDropdown">
                            <ul class="navbar-nav ">
                                <li class="nav-item">
                                    <a class="nav-link active text-danger fw-bold" aria-current="page" href="#">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link fw-bold" href="#">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link fw-bold" href="#">Services</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link fw-bold" href="#">Portfolio</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link fw-bold" href="#">Team</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle fw-bold" href="#" id="navbarDropdownMenuLink"
                                        role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        Dropdown
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                        <li><a class="dropdown-item" href="#">Deep Dropdown </a>
                                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                                <li><a class="dropdown-item" href="#">Deep Dropdown 1</a></li>
                                                <li><a class="dropdown-item" href="#">Deep Dropdown 2</a></li>
                                                <li><a class="dropdown-item" href="#">Deep Dropdown 3</a></li>
                                                <li><a class="dropdown-item" href="#">Deep Dropdown 4</a></li>
                                                <li><a class="dropdown-item" href="#">Deep Dropdown 5</a></li>
                                            </ul>
                                        </li>
                                </li>
                                <li><a class="dropdown-item" href="#">Dropdown 2</a></li>
                                <li><a class="dropdown-item" href="#">Dropdown 3</a></li>
                                <li><a class="dropdown-item" href="#">Dropdown 4</a></li>
                            </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link fw-bold" href="#">Contact</a>
                            </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <main>
        <div class="container-fluid bg-dark">
            <div class="container">
                <div class="row align-items-center justify-content-around hero">
                    <div class="col-7 parent-hero">
                        <div class="hero-card ps-5 pt-4 pb-4 pe-5">
                            <div>
                                <i class="fa-regular fa-star"></i>
                                <span class="fw-bold p-1 lorem"> Lorem ipsum vivamus dictum</span>
                            </div>
                            <div class="">
                                <h1 class="fw-bold mt-4 mb-4"> Build modern interfaces that feel effortless
                                </h1>
                                <p class="fw-sm text-light fs-5 mb-4">Nibh tristique gravida arcu, posuere luctus
                                    imperdiet. Aenean varius sem id, at
                                    ullamcorper sodales lectus purus facilisis.</p>
                                <div>
                                    <a href="#">
                                        <button type="button" class="btn btn-danger fw-bold ">Explore Now <i
                                                class="fa-solid fa-arrow-right ps-2"></i></button>
                                    </a>
                                    <a href="#">
                                        <button type="button" class="btn btn-danger btn-watch fw-bold"> <i
                                                class="fa-solid fa-circle-play me-2" style="color: #e69163;"></i> Watch
                                            Overview</button>
                                    </a>
                                    <div class="d-flex mt-4">
                                        <div class="d-flex align-items-center ">
                                            <i class="fa-solid fa-bolt pw-2" style="color: red;"></i>
                                            <span class="ps-2">
                                                Fusce aptent interdum</span>
                                        </div>
                                        <div class="d-flex align-items-center">
                                            <i class="fa-solid fa-shield-halved ps-2" style="color: red;"></i>
                                            <span class="ps-2">
                                                Quam nunc tempor
                                            </span>
                                        </div>
                                        <div class="d-flex align-items-center">
                                            <i class="fa-solid fa-people-group ps-2" style="color: red;"></i>
                                            <span class="ps-2">
                                                Ultricies porta lectus</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-4 ">
                        <div class="img-1">
                            <img src="https://bootstrapmade.com/content/demo/FlexBiz/assets/img/illustration/illustration-8.webp"
                                class="img" alt="">
                            <!-- <div class="img-child">
                                <img src="https://bootstrapmade.com/content/demo/FlexBiz/assets/img/illustration/illustration-15.webp"
                                    class="w-100" alt="">
                            </div> -->
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <section class="container-fluid bg-light">
            <div class="container padding1">
                <div class="row pb-4">
                    <h1 class="d-flex justify-content-center ps-2 pe-2 pb-4 fs-2 fw-bolder">About</h1>
                    <p class="d-flex justify-content-center pt-2 pb-2 fw-normal">Necessitatibus eius consequatur ex
                        aliquid fuga eum quidem
                        sint consectetur velit</p>

                </div>
                <div class="row">
                    <div class="col-7">
                        <div class="content p-5">
                            <span class=" about-title">
                                <i class="fa-regular fa-star ps-3" style="color: red;"></i>
                                <span class="fw-sm ps-2 pe-3 text-danger fw-bold">Our Story</span>
                            </span>
                            <div>
                                <h1 class="fs-2 pt-3 fw-bold">Designing Meaningful Products With Lasting Impact</h1>
                                <p class="para-1 pt-2"> Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                                    accusantium
                                    doloremque
                                    laudantium totam rem. </p>
                                <p class=" para-2 pt-2">
                                    Quo rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto
                                    beatae vitae dicta sunt explicabo nemo enim ipsam. </p>
                            </div>
                            <div class="row align-items-center feature-card">
                                <div class="col-6 ">
                                    <div class="feature-item d-flex">
                                        <i class="fa-regular fa-star"></i>
                                        <div>
                                            <h6>Reliable Delivery</h6>
                                            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui
                                                blanditiis.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-6 ">
                                    <div class="feature-item d-flex">
                                        <i class="fa-regular fa-star"></i>
                                        <div class="">
                                            <h6>Human-Centered Design</h6>
                                            <p>Temporibus autem quibusdam et aut officiis debitis aut rerum
                                                necessitatibus.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="about-no row">
                                <div class="col-4 d-flex justify-content-center">
                                    <div>
                                        <span class="text-danger fs-2 fw-bold">9+</span>
                                        <span class="d-block label">YEARS</span>
                                    </div>
                                </div>
                                <div class="col-4 d-flex justify-content-center">
                                    <div>
                                        <span class="text-danger fs-2 fw-bold">520</span>
                                        <span class="d-block label">PROJECTS</span>
                                    </div>
                                </div>
                                <div class="col-4 d-flex justify-content-center">
                                    <div>
                                        <span class="text-danger fs-2 fw-bold">30</span>
                                        <span class="d-block label">EXPERTS</span>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="pt-3  pb-0">
                                    <div class="d-flex justify-content-start pt-2">
                                        <a href="#">
                                            <button type="button"
                                                class="btn btn-danger btn-explore-about fw-bold ">Explore Capabilities
                                                <i class="fa-solid fa-arrow-right ps-2"></i></button>
                                        </a>
                                        <a href="#" class="ps-3">
                                            <button type="button"
                                                class="btn btn-danger bg-light border-0 text-danger  btn-about fw-bold">
                                                <i class="fa-solid fa-circle-play me-2" style="color: #e69163;"></i>
                                                Learn
                                                About Our Culture
                                            </button>
                                        </a>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-5">
                        <div class="h-100">
                            <img src="https://bootstrapmade.com/content/demo/FlexBiz/assets/img/about/about-portrait-7.webp"
                                class="img-2" alt="">
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <footer class="footer container-fluid padding1">
            <div class="container">
                <div class="row">
                    <div class="col-4">
                        <div>
                            <a href="practical_b.html" class="text-dark fs-3 fw-bold ">
                                <span class=""> FlexBiz </span>
                            </a>
                            <p class="fw-lighter pt-2 pb-2">Innovating the digital landscape with elegant solutions and
                                timeless design.</p>
                            <div class="">
                                <button type="button" class="foot-icon btn btn-outline-danger">
                                    <a href="#" class="i">
                                        <i class="fa-brands fa-facebook"></i>
                                    </a>
                                </button>
                                <button type="button" class="btn btn-outline-danger foot-icon">
                                    <a href="#" class="i">
                                        <i class="fa-brands fa-instagram"></i>
                                    </a>
                                </button>
                                <button type="button" class="btn btn-outline-danger foot-icon">
                                    <a href="#" class="i">
                                        <i class="fa-brands fa-linkedin"></i>
                                    </a>
                                </button>
                                <button type="button" class="btn btn-outline-danger foot-icon">
                                    <a href="#" class="i">
                                        <i class="fa-brands fa-x-twitter"></i>
                                    </a>
                                </button>
                                <button type="button" class="btn btn-outline-danger foot-icon">
                                    <a href="#" class="i">
                                        <i class="fa-solid fa-basketball"></i>
                                    </a>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="row pb-4 ul-list">
                            <div class="col-4">
                                <h6 class="mb-3">Company</h6>
                                <ul class="fw-lighter list">
                                    <li><a href="#" class="text-dark">About Us</a></li>
                                    <li><a href="#" class="text-dark">Our Team</a></li>
                                    <li><a href="#" class="text-dark">Carrees</a></li>
                                    <li><a href="#" class="text-dark">Newsroom</a></li>
                                </ul>
                            </div>
                            <div class="col-4">
                                <h6 class="mb-3">Services</h6>
                                <ul class="fw-lighter list">
                                    <li><a href="#" class="text-dark">Web Development</a></li>
                                    <li><a href="#" class="text-dark">UI/UX Design</a></li>
                                    <li><a href="#" class="text-dark">Digital Strategy</a></li>
                                    <li><a href="#" class="text-dark">Branding</a></li>
                                </ul>
                            </div>
                            <div class="col-4">
                                <h6 class="mb-3">Support</h6>
                                <ul class="fw-lighter list">
                                    <li><a href="#" class="text-dark">Help Center</a></li>
                                    <li><a href="#" class="text-dark">Contact Us</a></li>
                                    <li><a href="#" class="text-dark">Pricary Policy</a></li>
                                    <li><a href="#" class="text-dark">Terms of Service</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-2">
                        <h6>Let's Connect</h6>
                        <button type="button" class="btn btn-outline-danger mt-3 foot-i">
                            <a href="#" class="text-dark fw-sm text-uppercase foot-i"> Get In Touch
                            </a>
                        </button>
                    </div>
                </div>
            </div>
            <hr>
            <div class="container footer-bottom pt-4">
                <div class="row">
                    <div class="d-flex justify-content-between">
                        <span class="fw-lighter">
                            &copy; <span class="fw-bold"> FlexBiz.</span> All Rights Reserved.
                        </span>
                        <span class="fw-lighter">
                            Design By <span class="text-danger">
                                BootstrapMade
                            </span>
                        </span>
                    </div>
                </div>
            </div>
        </footer>
    </main>

    <script src="/js/bootstrap.bundle.js"></script>
</body>

</html>